---
author: "Hugo Authors"
author_link: "https://gohugo.io/"
title: "Rich Content"
date: 2019-09-01T18:06:32+08:00
lastmod: 2019-09-01T18:06:32+08:00
draft: true
description: "A brief description of Hugo Shortcodes"
show_in_homepage: true
description_as_summary: false
license: ""

tags: [
    "shortcodes",
    "privacy",
]
categories: [
  "theme",
]

featured_image: /images/hugo.png
featured_image_preview: ""

comment: true
toc: false
auto_collapse_toc: true
math: false
---

Hugo ships with several [Built-in Shortcodes](https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes) for rich content, along with a [Privacy Config](https://gohugo.io/about/hugo-and-gdpr/) and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.
<!--more-->

---

## Instagram Simple Shortcode

{{< instagram_simple BGvuInzyFAe hidecaption >}}

<br>

---

## YouTube Privacy Enhanced Shortcode

{{< youtube ZJthWmvUzzc >}}

<br>

---

## Twitter Simple Shortcode

{{< twitter_simple 1085870671291310081 >}}

<br>

---

## Vimeo Simple Shortcode

{{< vimeo_simple 48912912 >}}
